#  Module configuration file for local execution of modules
#

runtime.platforms=command
runtime.staging_base = /data/www/bisque/modules/SkeletonPython/staging/

[command]
executable    =  python SkeletonPython.py
environments  =  Staged
files         =  SkeletonPython.py
script        =  "python SkeletonPython.py --mex_url=$mex_url --module_dir=$module_dir --staging_path=$staging_path --resource_url=$image_url --bisque_token=$bisque_token"


[condor]
# Condor needs a single executable in the local directory
executable = SkeletonPython
# Condor executions must use a staging directory for job files
environments = Staged
# We use bb-freeze to create a dist directory containing all needed python packages.
# SkeletonPython.sh is a helper script to call dist/SkeletonPython
files      = SkeletonPython, pydist
